# AndroidTestDemo

./: gradle.properties  test.java
app/: build.gradle  fortest.gradle
app/src/androidTest/java/com/lulu/androidtestdemo/: ExampleInstrumentedTest.java  MyApplicationTest.java  MyServiceTest.java
app/src/androidTest/java/com/lulu/androidtestdemo/espresso/: ChangeTextBehaviorTest.java  EspressoAsyncTest.java  EspressoJumpTest.java  EspressoListActivityTest.java  EspressoListActivityTest2.java  EspressoListActivityTest3.java  EspressoTest2ActivityTest.java  EspressoTestActivityTest.java  TestActivityTest2.java  TestConfigureActivityTest.java  TestCustomMatcher.java  TestIntent.java  UIHandleActivityTest.java
app/src/androidTest/java/com/lulu/androidtestdemo/instrumentation/: ApplicationTest.java  BookProviderTest.java  MainActivityTest.java  MockTestRunner.java  MyContentProviderTest.java  MyMockApplication.java  MyReceiverTest.java  MyServiceTest.java  MyTest.java  ProviderActivityTest.java  SecondActivityTest.java  WriteConfigurationUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulu/androidtestdemo/: BookProvider.java  Calculator.java  IndexerSideBar.java  MainActivity.java  MyApplication.java  MyClass.java  MyService.java  ProviderActivity.java  SecondActivity.java
app/src/main/java/com/lulu/androidtestdemo/a/: a.java
app/src/main/java/com/lulu/androidtestdemo/b/: a.java
app/src/main/java/com/lulu/androidtestdemo/espresso/: EspressoListActivity.java  EspressoTest1Activity.java  EspressoTest2Activity.java  TestActivity.java  TestConfigureActivity.java  UIHandleActivity.java
app/src/main/java/com/lulu/androidtestdemo/instrumentation/: MyContentProvider.java  MyReceiver.java  WriteConfigurationUtil.java
app/src/main/java/com/lulu/androidtestdemo/mock/: ApiService.java  ArticleCalculator.java  ArticleDatabase.java  ArticleListener.java  ArticleManager.java  Callback.java  ClassToTest.java  ConsumerUserProvider.java  MyClass.java  MyDatabase.java  Todo.java  User.java  UserDao.java  UserProvider.java
app/src/main/java/com/lulu/androidtestdemo/robolectric/: RoboActivity.java
app/src/main/java/com/lulu/androidtestdemo/testexample/: MyTestExample.java
app/src/main/res/layout/: activity_espresso_list.xml  activity_espresso_test1.xml  activity_espresso_test2.xml  activity_main.xml  activity_provider.xml  activity_robo.xml  activity_second.xml  activity_test.xml  activity_test_configure.xml  activity_uihandle.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lulu/androidtestdemo/: AllTest.java  CalculatorTest.java  Categories.java  ExampleUnitTest.java  LoopRule.java  MyClassTest.java  MyCustomRule.java  MyTestRunner.java  ParameterizedTestFields.java  RuleExceptionTesterExample.java  RuleTester.java  TestLoopRule.java  TestMyCustomRule.java
app/src/test/java/com/lulu/androidtestdemo/androiduit/: ConverterUtil.java  ConverterUtilTest.java  UnitTestSample.java
app/src/test/java/com/lulu/androidtestdemo/hamcrest/: MatcherCombinator.java  RegexMatcher.java  TestHamcrest.java  TestListForHamcrest.java  Todo.java
app/src/test/java/com/lulu/androidtestdemo/junit/: AllTest.java  CalculatorTest.java  Categories.java  ExampleUnitTest.java  MyClassTest.java  MyTestExampleTest.java  MyTestRunner.java  ParameterizedTestFields.java
app/src/test/java/com/lulu/androidtestdemo/mock/: AnswerTest.java  ArgumentCaptorTest.java  ArticleManagerTest.java  ClassToTestTest.java  MyMockitoTest.java  SpyTest.java  TestPowerMockito.java  VerifyTest.java
app/src/test/java/com/lulu/androidtestdemo/robolectric/: RoboActivityTest.java
(+30 files in other folders)
