<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lulu.androidtestdemo.espresso.TestActivity">

    <Button
        android:id="@+id/my_view"
        android:text="My button"
        android:onClick="onButtonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/my_view2"
        android:text="My button2"
        android:onClick="onButtonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
